PRIVATE_KEY=****************************************************************
RPC_ENDPOINT_URL="https://ethereum-sepolia-rpc.publicnode.com"
TOKEN_ADDRESS="0x****************************************"
ALCHEMY_API_KEY="alcht_**********************************"